# VUHID Server Settings
vuhidServerHostName = testid.vuhid.org
alias = 1
keystoreCPVAlgorithm = SunX509
keyStoreFileName = Certificates/PSU-VUHID-Portal.keystore
keystoreFormat = JKS
keyStorePassword = phlegmaticone
trustStoreCPVAlgorithm = SunX509
trustStoreFileName = Certificates/GPII-CA.keystore
trustStoreFormat = JKS
trustStorePassword = phlegmaticone
securityProtocol = TLS
fromHeaderValue = \"Robert Hickey of CsTheDay\" <rhickey@cecs.pdx.edu>
userAgentHeaderValue = VUHIDPortalPrototype
