# EMPI Server Settings (This is still just tentative placeholder stuff.)
empiPDSService = http://208.81.185.143:8080/axis2/services/pds
empiPIXManagerService = http://208.81.185.143:8080/axis2/services/pixmgr
